#source [find interface/raspberrypi2-native.cfg]
source [find interface/sysfsgpio-raspberrypi.cfg]
transport select swd
set WORKAREASIZE 0x2000 
source [find target/stm32f4x.cfg]
#reset_config srst_only srst_nogate
adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

init
targets
reset halt
program ./mc/MCLock/Release/MCLock.elf verify
reset
shutdown
